version: '3.8'

services:
  springboot:
#    build:
#      context: .
    image: notification-server-springboot
    restart: always
    container_name: springboot
    ports:
      - "8080:8080"
    environment:
      DYNAMODB_END_POINT: https://dynamodb.ap-northeast-2.amazonaws.com/
      DYNAMODB_AWS_ACCESS_KEY: AKIA25TM4B3T5ZQYGJ7O
      DYNAMODB_AWS_SECRET_KEY: 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
      DYNAMODB_REGION: ap-northeast-2
      FCM_CERTIFICATION_PATH: firebase/gloddy-firebase-adminsdk.json
